
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 1px;
}

.lesson-card {
  padding: 10px;
  border-radius: 10px;
  transition: border 0.3s;
}
